DATABASE_URL=mongodb+srv://chatapp_admin:PlxREm67ePQeixxy@chatapp.5eiyc.mongodb.net/chatapp-db?retryWrites=true&w=majority&appName=ChatApp
DATABASE_URL_if_does_not_work=mongodb://127.0.0.1:27017/chattyapp-backend
JWT_TOKEN=thisisatokenfromme
NODE_ENV=development
SECRET_KEY_ONE=thisisasecretcookiekey
SECRET_KEY_TWO=thisisanothersecretcookiekey
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:5001/api/v1
REDIS_HOST=redis://localhost:6379
CLOUD_NAME=dogpykohr
CLOUD_API_KEY=956943364248662
CLOUD_API_SECRET=NhnBpHn1wD-H9hsvALUrtWvoX2I
SENDER_EMAIL =brennon.williamson19@ethereal.email
SENDER_EMAIL_PASSWORD=5ZFa2ef5JRTRYtFxBK
SENDGRID_API_KEY=
SENDGRID_SENDER=
EC2_URL=http://169.254.169.254/latest/meta-data/instance-id

